{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist-server",
    "rootDir": ".",
    "declaration": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["server/**/*.ts", "auth.d.ts", "lib/**/*.d.ts"],
  "exclude": ["node_modules", "app", ".next", "dist"]
}
